# DynamicLoaderAPK

./: README.md
Host/: .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
Host/.svn/: wc.db
Host/Plugin_01/: .project  AndroidManifest.xml  build.gradle
Host/Plugin_01/res/values/: public.xml  strings.xml
Host/Plugin_01/src/com/example/dynamicactivityapk/: PluginApplication.java
Host/Plugin_02/: .classpath  AndroidManifest.xml  build.gradle
Host/Plugin_02/res/layout/: actionbar_activity.xml  activity_main.xml
Host/Plugin_02/res/values/: public.xml  styles.xml
Host/Plugin_02/src/com/example/pluginactivity/: MainActivity.java  NotRegisterActivity.java  PluginActionBarActivity.java
Host/appcompat_v7/: build.gradle
Host/appcompat_v7/res/values-v21/: styles_base.xml
Host/gradle/wrapper/: gradle-wrapper.properties
Host/res/layout/: activity_main.xml  activity_second.xml
Host/res/values/: public.xml  strings.xml  styles.xml
Host/src/com/dynamic/framework/: ActionBarStubActivity.java  ActivityThreadHanderHook.java  ContextImplHook.java  CustomClassLoader.java  DelegateResources.java  InstrumentationHook.java  ManifestReader.java  PluginComponent.java  PluginInfo.java  PluginManager.java  RefInvoke.java  RuntimeVariable.java  ServiceManager.java  StubService.java
Host/src/com/dynamic/main/: DynamicApplication.java  MainActivity.java  SecondActivity.java
Plugin_01/: build.gradle
Plugin_01/.svn/: wc.db
Plugin_01/res/layout/: plugin_activity.xml  plugin_activity_main.xml
Plugin_01/res/menu/: main.xml
Plugin_01/res/values/: public.xml
Plugin_02/: .project  AndroidManifest.xml  build.gradle
Plugin_02/res/layout/: activity_main.xml  activity_not_register.xml
Plugin_02/res/menu/: main.xml
Plugin_1/: .project
appcompat_v7/: build.gradle
(+12 files in other folders)
